<!DOCTYPE html>
<html>
<head>
	<title>shopping website</title>
	<link rel="stylesheet"href="style.css">
</head>
<body>


		<div class="container">
     <div class="navbar">
     	<div class="logo">
     		<img src="C:\Users\HP\Desktop\project\restaurant-logo.png">
     	</div>
     		<p><b>DAVID CHU'S CHINA BISTRO<br>KOSHER CERTIFIED</b></p>

          <nav>
     	<ul>
     		<li><a href="">menu</a></li>
     		<li><a href="">About</a></li>
     		<li><a href="">Awards</a></li>
     	 		
     	</ul>
     </nav>
 </div>
</div>




<div class="main-pic">
  <img src="C:\Users\HP\Desktop\project\jumptron_768.jpg">

</div>






<div class="row">
  <div class="col-2">
    <img src="C:\Users\HP\Desktop\project\menu_tile.jpg">
  </div>
  <div class="col-2">
    <img src="C:\Users\HP\Desktop\project\menu_tile.jpg">
  </div>
    <div class="col-2">
    <img src="C:\Users\HP\Desktop\project\menu_tile.jpg">
  </div>
</div>




<div class="row">
  <div class="col-2">
    <p><b>Hours:<br>sun-thurs :11.15am-10.00pm<br>fri:11.15am-2.30pm<br>saturday closed</b></p>
      </div>
  <div class="col-2">
       <p><b>address:<br>7105 reisterstown road<br>baltimore,md 21215</b></p>
  </div>
    <div class="col-2">
       <p><b>The best chinese restaurent i"ve been to! and thats saying a lot ,since i"ve been to many<br>amazing food! great service couldnt ask for more i"ve back again and again</b></p>
  </div>
</div>



























